# language: ru

@withdrawal
Функция: Таблица продуктов с функцией добавления продуктов

  Предыстория:
    * Инициализация фреймворка

  @regress
  Сценарий: Проверка отображения продуктов
    * Проверка открытия сайта по заголовку
    * Проверка наличия таблицы товаров
    * Проверка заголовков таблицы товаров
    * Проверка строки таблицы с параметрами: Наименование - "Помидор", Тип - "Овощ", Экзотический - "false"
    * Проверка кнопки "Добавить"

