# language: ru

@withdrawal
Функция: Таблица продуктов с функцией добавления продуктов

  @regress
  Сценарий: Проверка добавления товара через буду данных

    * Подключение и установка соединения с базой данных
    * Отправка SELECT запроса - "SELECT * FROM FOOD" и проверка что ответ не пустой
    * Отправка INSERT запроса - "INSERT INTO FOOD VALUES(5, 'Манго', 'FRUIT', 1)"
    * Отправка SELECT запроса - "SELECT * FROM FOOD" и поиск строки с параметрами: Наименование -  "Манго", Тип -  "FRUIT", Экзотический -  "1" в ответе
    * Отправка DELETE запроса - "DELETE FROM FOOD WHERE FOOD_NAME = 'Манго'"
    * Закрытие соединения с базой данных
